@charset "UTF-8";

body{
    width: 240px;
    margin: 20% auto;
    display: block;
}

.percent, .from{
    width:300px;
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
}

.img__fram, .img__hamburger {
    width: 100%;
    animation: nobinobi 4s infinite;
}
@keyframes nobinobi{
    0% {
        transform: scale(1, 1);
    }
    15% {
        transform: scale(1.2, 0.8) translate(0px, 10px);
    }
    30% {
        transform: scale(1, 1) translate(0px, 0px);
    }
    50% {
        transform: scale(1.3, 0.6) translate(0px, 30px);
    }
    60% {
        transform: scale(0.6, 1.5) translate(0px, -80px);
    }
    90% {   
        transform: scale(1.4, 0.6) translate(0px, 30px);
    }
    100% {   
        transform: scale(1, 1) translate(0px, 0px);
    }
}

.img__fram_p{
    width: 100%;
    animation: hikaku_p 4s infinite;
}
@keyframes hikaku_p{
    0% {  
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.5, 0.5);
    }
}

.img__fram_f {
    width: 100%;
    animation: hikaku_f 4s infinite;
}
@keyframes hikaku_f{
    from{
        transform: scale(1, 1);
    }
    to{
        transform: scale(0.5, 0.5);
    }
}