<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- アイキャッチ設定ここから -->
    <meta property="og:title" content="シェア会 CSSアニメーション 1回目" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ueda-shinya.github.io/css_animation_lv-01/index.html" />
    <meta property="og:image" content="https://ueda-shinya.github.io/css_animation_lv-01/img/0625.png" />
    <meta property="og:site_name" content="CSSアニメーション" />
    <meta property="og:description" content="シェア会 CSSアニメーション 1回目" />
    <!-- アイキャッチ設定ここまで -->
    <link rel="icon" type="./img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/destyle.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li class="btn btn__svg_to"><a href="svg_to.html" target="_blank">画像ファイル SVG形式のアニメーション</a></li>
            <li class="btn btn__transform btn__transform-shadow"><a href="transform.html" target="_blank">画像を変形させる transform</a></li>

            <li class="btn btn__download"><a href="./download/css_animation_lv-01.zip" download>download</a></li>
        </ul>
    </nav>


</body>

</html>