<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./css/destyle.css">
    <link rel="stylesheet" type="text/css" href="./css/svg_to.css">
    <title>SVG</title>
</head>

<body>
    <div class="svg__to">
        <svg width="160" height="160" viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="to">
                <rect id="frame" x="0.5" y="0.5" width="159" height="159" stroke="black" />
                <g id="t">
                    <rect id="t-yoko" x="8" y="8" width="80" height="16" fill="#0000FF" />
                    <rect id="t-tate" x="40" y="24" width="16" height="64" fill="#0000FF" />
                </g>
                <path id="o" fill-rule="evenodd" clip-rule="evenodd"
                    d="M111 152C133.091 152 151 134.091 151 112C151 89.9086 133.091 72 111 72C88.9086 72 71 89.9086 71 112C71 134.091 88.9086 152 111 152ZM111 132C122.046 132 131 123.046 131 112C131 100.954 122.046 92 111 92C99.9543 92 91 100.954 91 112C91 123.046 99.9543 132 111 132Z"
                    fill="#FF0000" />
            </g>
        </svg>
    </div>
</body>

</html>