<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./css/destyle.css">
    <link rel="stylesheet" type="text/css" href="./css/transform.css">
    <title>transform</title>
</head>

<body>
    <section class="percent">
        <div class="fram">
            <img src="./img/fram.png" alt="fram" class="img__fram">
        </div>
        <div class="hamburger">
            <img src="./img/slime.png" alt="hamburger" class="img__hamburger">
        </div>
    </section>

    <section class="from">
        <div class="fram">
            <img src="./img/fram.png" alt="fram" class="img__fram_p">
        </div>
        <div class="hamburger">
            <img src="./img/fram.png" alt="fram" class="img__fram_f">
        </div>
    </section>

</body>

</html>